.modalCenter {
    display: flex;
    align-items: center;
    justify-content: center;
}
.leafyFeel :global(.modal-content) {
    border-radius: 24px;
}
.centerText{
    text-align: center;
}
.weightNormal{
    font-weight: normal;
}
.usersContainer{
    display: grid;
    column-gap: 10px;
    row-gap: 15px;
    justify-items: center;
    grid-template-columns:repeat(auto-fit, minmax(105px, 130px));
    justify-content: space-evenly;
    margin: 35px 0px 25px 0px;
}
.descriptionModal{
    font-size: 14px;
    display: inline-flex;
}
.customRow{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Ensure even space between cards */
}
.modalMainCOntent{
    height: 100%;
    display: flex;
    flex-direction: column;
}
/* Remove border-radius when modal is fullscreen */
@media (max-width: 767.98px) { /* Corresponds to md-down */
    .leafyFeel :global(.modal-content) {
      border-radius: 0px;
    }
}